@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}


/*
    LIKERT SCALE STYLES
*/

@base-font: "proxima-nova";
@base-font-color : rgb(154,157,157);

@slider-btn-background: #D7D8D8;
@slider-btn-hover: #9A9D9D;
@slider-btn-active: #4CCAE1;


@slider-width : 15%;
@slider-height: 50px;

@slider-border-radius: 3px;

.control{
    margin: 50px 0 0 0;

}

.likert-scale{
    .btn{
        height: @slider-height;
        background-color: @slider-btn-background;
        border-radius: @slider-border-radius;
        border: 0;
        margin-right: 3%;

        &.active{
            background-color: @slider-btn-active;
        }

        &:hover{
            background-color: @slider-btn-hover;
        }

    }

    .scale-tags {
        margin-top: 6px;

        span{
            color: @base-font-color;
            font-family: @base-font,Helvetica,"sans-serif";
            font-size: 12px;
            padding: 0 4% 0 0;

            &.disagree{text-align:left}
            &.neutral{text-align:center}
            &.agree{text-align:right}
        }
    }

}

